<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:background="@color/green"
    android:padding="16dp"
    android:gravity="bottom" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/folder" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="8dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baraa_abualrob"
        android:paddingTop="8dp"
        android:textColor="@color/white" />

</LinearLayout>